spring.datasource.url=jdbc:mariadb://localhost:3306/mission-tp
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.profiles.active=lister
